@import includes/reset
@import includes/vars
@import includes/grid
@import includes/nav
@import includes/hero
@import includes/about
@import includes/project
@import includes/find-us
@import includes/footer
#gradient
  position: absolute
  z-index: -1000
  width: 100%
  height: 100vh
