.about
  text-align: left
  padding: 20px 0

  h3
    margin: 10px 0
    padding-bottom: 10px
    border-bottom: 1px solid #000
    text-align: center
  h4
    margin-bottom: 10px
    text-align: center
  p
    padding: 10px 0
    &:last-of-type
      border-bottom: 1px solid #000
