header
  .title
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    flex-flow: column
    h1,h2
      margin: 10px 0
      letter-spacing: 1rem
    h1
      font-size: 4rem
      text-transform: uppercase

    .top
      border-top: 2px solid #fff
      padding-top: 10px
      padding-bottom: 0
    .bottom
      border-bottom: 2px solid #fff
      padding-top: 0
      padding-bottom: 10px
    .address
      margin: 10px 0
      letter-spacing: 1rem
      text-align: center
      p
        margin-bottom: 15px
