nav
  margin-top: 20px
  width: 100%
  background-color: #fff
  z-index: 10000000
  .logo
    display: flex
    height: 50px
    align-items: center
  .nav-wrap
    justify-content: space-between
    ul
      display: flex
      justify-content: space-between
      list-style: none
      height: 50px
      align-items: center

.fixed-nav
  position: fixed
  padding-top: 20px
  padding-bottom: 20px
  height: 70px
  margin-top: 0px
@media screen and (max-width: 1200px)
  .fixed-nav
    position: static
