.projects
  background-color: #d5d5d5
  padding-top: 10px
  margin-top: 10px
  .col
    min-width: 470px
  .projects-title
    display: flex
    align-items: center
    flex-flow: column
    width: 100%
    margin-bottom: 50px
    ul
      list-style: none
      margin-top: 20px
      display: flex
      justify-content: space-between
      width: 30%
      li
        cursor: pointer
        a
          color: #000
          transition: all 0.2s ease-in-out
          &:hover
            color: #576fae
            font-size: 1.1rem
.project
  background-color: #fff
  padding: 10px
  margin-bottom: 50px
  transition: left 0.5s ease-in-out
  &:hover
    padding: 20px
    h2, h3
      color: #576fae
    img
      width: 100%
  a
    width: 460px
    height: 417px
    position: absolute
  img
    width: 450px
    height: 332px
  h2
    text-transform: uppercase
    letter-spacing: 2px

@media screen and (max-width: 375px)
  .projects
    .col
      min-width: 100%
    .project
      img
        width: 100%
        height: 332px
    .projects-title
      ul
        width: 100%
        flex-flow: column
        align-items: center



.project-info
  transition: all 0.3s ease-in-out
  position: fixed
  top: 50%
  left: -100px
  transform: translate(-50%, -50%)
  width: 40%
  background-color: white
  padding: 20px
  opacity: 0
  border-radius: 5px
  box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.75)
  max-height: 800px
  overflow: scroll

  .col
    margin: 0
  img
    width: 100%
    height: 400px
@media (max-width: 460px)
  .project-info
    width: 70%
