*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
body
  position: relative


.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 500ms
  visibility: hidden
  opacity: 0
